src/main/resources/assets/minecraft_eragon_fraktions/lang/en_us.json (before)
{
  "key.minecraft_eragon_fraktions.specialability_key": "Specialability Key",
  "item.minecraft.tipped_arrow.effect.lahmender_athem": "Arrow of Lähmender Athem",
  "key.minecraft_eragon__personallib.specialability_key": "Specialability Key",
  "item.minecraft_eragon__personallib.dwarfs_throwable_axe": "Dwarfs Throwable Axe",
  "item.minecraft.potion.effect.elfisch_strengh": "Elvish strength",
  "key.mcreator.button_fraktion": "Button Fraktion",
  "biome.minecraft_eragon_fraktions.regeration_zone": "Regeration Zone",
  "item.minecraft.potion.effect.no_fall": "No Fall",
  "effect.elfisch_strengh": "Elvish strength",
  "effect.no_fall": "No Fall",
  "itemGroup.taberagon": "Eragon",
  "item.minecraft.splash_potion.effect.lahmender_athem": "Splash Lähmender Athem",
  "key.minecraft_eragon_fraktions.special_abillity_shade_fireball": "Special Abillity Shade Fireball",
  "item.minecraft_eragon__personallib.speer": "Speer",
  "item.minecraft.splash_potion.effect.no_fall": "Splash No Fall",
  "item.minecraft_eragon_fraktions.ergaon_logo": "Ergaon Logo",
  "item.minecraft_eragon__personallib.ergaon_logo": "Ergaon Logo",
  "item.minecraft.tipped_arrow.effect.no_fall": "Arrow of No Fall",
  "item.minecraft_eragon__personallib.empire_soldier_spawn_egg": "Empire Soldier Spawn Egg",
  "entity.minecraft_eragon_fraktions.empire_soldier": "Empire Soldier",
  "item.minecraft.lingering_potion.effect.last_man_standing": "Lingering Last Man Standing",
  "item.minecraft_eragon_fraktions.regenerative_zone_schatten": "Regenerative Zone Schatten Portal Igniter",
  "item.minecraft_eragon_fraktions.dwarfs_throwable_axe": "Dwarfs Throwable Axe",
  "item.minecraft_eragon_fraktions.empire_soldier_spawn_egg": "Empire Soldier Spawn Egg",
  "item.minecraft.splash_potion.effect.elfisch_strengh": "Splash Elvish strength",
  "effect.last_man_standing": "Last Man Standing",
  "item.minecraft.tipped_arrow.effect.last_man_standing": "Arrow of Last Man Standing",
  "item.minecraft.potion.effect.lahmender_athem": "Lähmender Athem",
  "item.minecraft.tipped_arrow.effect.elfisch_strengh": "Arrow of Elvish strength",
  "effect.lahmender_athem": "Lahmender Athem",
  "item.minecraft.lingering_potion.effect.no_fall": "Lingering No Fall",
  "item.minecraft.lingering_potion.effect.elfisch_strengh": "Lingering Elvish strength",
  "item.minecraft.splash_potion.effect.last_man_standing": "Splash Last Man Standing",
  "item.minecraft_eragon_fraktions.speer": "Speer",
  "item.minecraft.lingering_potion.effect.lahmender_athem": "Lingering Lähmender Athem",
  "entity.minecraft_eragon__personallib.empire_soldier": "Empire Soldier",
  "item.minecraft_eragon__personallib.fireballshot": "Fireballshot",
  "item.minecraft.potion.effect.last_man_standing": "Last Man Standing",
  "key.minecraft_eragon__personallib.button_fraktion": "Button Fraktion",
  "key.mcreator.specialability_key": "Specialability Key",
  "key.minecraft_eragon_fraktions.button_fraktion": "Button Fraktion"
}

src/main/resources/assets/minecraft_eragon_fraktions/lang/en_us.json (after)
{
  "key.minecraft_eragon_fraktions.specialability_key": "Specialability Key",
  "item.minecraft.tipped_arrow.effect.lahmender_athem": "Arrow of Lähmender Athem",
  "key.minecraft_eragon__personallib.specialability_key": "Specialability Key",
  "item.minecraft_eragon__personallib.dwarfs_throwable_axe": "Dwarfs Throwable Axe",
  "item.minecraft.potion.effect.elfisch_strengh": "Elvish strength",
  "item.minecraft_eragon_fraktions.empire_soldier_armor_helmet": "Empire Soldier Armor Helmet",
  "key.mcreator.button_fraktion": "Button Fraktion",
  "biome.minecraft_eragon_fraktions.regeration_zone": "Regeration Zone",
  "item.minecraft.potion.effect.no_fall": "No Fall",
  "effect.elfisch_strengh": "Elvish strength",
  "effect.no_fall": "No Fall",
  "itemGroup.taberagon": "Eragon",
  "item.minecraft.splash_potion.effect.lahmender_athem": "Splash Lähmender Athem",
  "key.minecraft_eragon_fraktions.special_abillity_shade_fireball": "Special Abillity Shade Fireball",
  "item.minecraft_eragon_fraktions.empire_soldier_armor_chestplate": "Empire Soldier Armor Body",
  "item.minecraft_eragon_fraktions.empire_soldier_armor_leggings": "Empire Soldier Armor Leggings",
  "item.minecraft_eragon__personallib.speer": "Speer",
  "item.minecraft.splash_potion.effect.no_fall": "Splash No Fall",
  "item.minecraft_eragon_fraktions.empire_soldier_armor_boots": "Empire Soldier Armor Boots",
  "item.minecraft_eragon_fraktions.ergaon_logo": "Ergaon Logo",
  "item.minecraft_eragon__personallib.ergaon_logo": "Ergaon Logo",
  "item.minecraft.tipped_arrow.effect.no_fall": "Arrow of No Fall",
  "item.minecraft_eragon__personallib.empire_soldier_spawn_egg": "Empire Soldier Spawn Egg",
  "entity.minecraft_eragon_fraktions.empire_soldier": "Empire Soldier",
  "item.minecraft.lingering_potion.effect.last_man_standing": "Lingering Last Man Standing",
  "item.minecraft_eragon_fraktions.regenerative_zone_schatten": "Regenerative Zone Schatten Portal Igniter",
  "item.minecraft_eragon_fraktions.dwarfs_throwable_axe": "Dwarfs Throwable Axe",
  "item.minecraft_eragon_fraktions.empire_soldier_spawn_egg": "Empire Soldier Spawn Egg",
  "item.minecraft.splash_potion.effect.elfisch_strengh": "Splash Elvish strength",
  "effect.last_man_standing": "Last Man Standing",
  "item.minecraft.tipped_arrow.effect.last_man_standing": "Arrow of Last Man Standing",
  "item.minecraft.potion.effect.lahmender_athem": "Lähmender Athem",
  "item.minecraft.tipped_arrow.effect.elfisch_strengh": "Arrow of Elvish strength",
  "effect.lahmender_athem": "Lahmender Athem",
  "item.minecraft.lingering_potion.effect.no_fall": "Lingering No Fall",
  "item.minecraft.lingering_potion.effect.elfisch_strengh": "Lingering Elvish strength",
  "item.minecraft.splash_potion.effect.last_man_standing": "Splash Last Man Standing",
  "item.minecraft_eragon_fraktions.speer": "Speer",
  "item.minecraft.lingering_potion.effect.lahmender_athem": "Lingering Lähmender Athem",
  "entity.minecraft_eragon__personallib.empire_soldier": "Empire Soldier",
  "item.minecraft_eragon__personallib.fireballshot": "Fireballshot",
  "item.minecraft.potion.effect.last_man_standing": "Last Man Standing",
  "key.minecraft_eragon__personallib.button_fraktion": "Button Fraktion",
  "key.mcreator.specialability_key": "Specialability Key",
  "key.minecraft_eragon_fraktions.button_fraktion": "Button Fraktion"
}

src/main/resources/assets/minecraft_eragon_fraktions/lang/en_us.json (diff)
@@ -4,6 +4,7 @@
   "key.minecraft_eragon__personallib.specialability_key": "Specialability Key",
   "item.minecraft_eragon__personallib.dwarfs_throwable_axe": "Dwarfs Throwable Axe",
   "item.minecraft.potion.effect.elfisch_strengh": "Elvish strength",
+  "item.minecraft_eragon_fraktions.empire_soldier_armor_helmet": "Empire Soldier Armor Helmet",
   "key.mcreator.button_fraktion": "Button Fraktion",
   "biome.minecraft_eragon_fraktions.regeration_zone": "Regeration Zone",
   "item.minecraft.potion.effect.no_fall": "No Fall",
@@ -12,8 +13,11 @@
   "itemGroup.taberagon": "Eragon",
   "item.minecraft.splash_potion.effect.lahmender_athem": "Splash Lähmender Athem",
   "key.minecraft_eragon_fraktions.special_abillity_shade_fireball": "Special Abillity Shade Fireball",
+  "item.minecraft_eragon_fraktions.empire_soldier_armor_chestplate": "Empire Soldier Armor Body",
+  "item.minecraft_eragon_fraktions.empire_soldier_armor_leggings": "Empire Soldier Armor Leggings",
   "item.minecraft_eragon__personallib.speer": "Speer",
   "item.minecraft.splash_potion.effect.no_fall": "Splash No Fall",
+  "item.minecraft_eragon_fraktions.empire_soldier_armor_boots": "Empire Soldier Armor Boots",
   "item.minecraft_eragon_fraktions.ergaon_logo": "Ergaon Logo",
   "item.minecraft_eragon__personallib.ergaon_logo": "Ergaon Logo",
   "item.minecraft.tipped_arrow.effect.no_fall": "Arrow of No Fall",
