elements/RegerationZone.mod.json (before)
{
  "_fv": 17,
  "_type": "biome",
  "definition": {
    "name": "Regeration Zone",
    "groundBlock": {
      "value": "Blocks.BLACKSTONE"
    },
    "undergroundBlock": {
      "value": "Blocks.BLACKSTONE"
    },
    "airColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13421773,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10066330,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "NONE",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.0,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.2,
    "biomeType": "COOL",
    "spawnBiome": false,
    "biomeWeight": 10,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 0,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [],
    "spawnEntries": []
  }
}

elements/RegerationZone.mod.json (after)
{
  "_fv": 18,
  "_type": "biome",
  "definition": {
    "name": "Regeration Zone",
    "groundBlock": {
      "value": "Blocks.BLACKSTONE"
    },
    "undergroundBlock": {
      "value": "Blocks.BLACKSTONE"
    },
    "airColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "grassColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "foliageColor": {
      "value": -13421773,
      "falpha": 0.0
    },
    "waterColor": {
      "value": -16777216,
      "falpha": 0.0
    },
    "waterFogColor": {
      "value": -10066330,
      "falpha": 0.0
    },
    "ambientSound": {
      "value": ""
    },
    "additionsSound": {
      "value": ""
    },
    "music": {
      "value": ""
    },
    "moodSound": {
      "value": ""
    },
    "moodSoundDelay": 6000,
    "spawnParticles": false,
    "particleToSpawn": {
      "value": "EXPLOSION_NORMAL"
    },
    "particlesProbability": 0.5,
    "biomeCategory": "NONE",
    "parent": {
      "value": "No parent"
    },
    "rainingPossibility": 0.0,
    "temperature": 0.5,
    "baseHeight": 0.1,
    "heightVariation": 0.2,
    "biomeType": "COOL",
    "spawnBiome": false,
    "biomeWeight": 10,
    "biomeDictionaryTypes": [],
    "grassPerChunk": 0,
    "seagrassPerChunk": 0,
    "flowersPerChunk": 0,
    "mushroomsPerChunk": 0,
    "bigMushroomsChunk": 0,
    "sandPatchesPerChunk": 0,
    "gravelPatchesPerChunk": 0,
    "reedsPerChunk": 0,
    "cactiPerChunk": 0,
    "treesPerChunk": 0,
    "vanillaTreeType": "Default",
    "treeType": 0,
    "minHeight": 0,
    "maxWaterDepth": 0,
    "treeStem": {
      "value": ""
    },
    "treeBranch": {
      "value": ""
    },
    "treeVines": {
      "value": ""
    },
    "treeFruits": {
      "value": ""
    },
    "spawnStronghold": false,
    "spawnMineshaft": false,
    "spawnPillagerOutpost": false,
    "villageType": "none",
    "spawnWoodlandMansion": false,
    "spawnJungleTemple": false,
    "spawnDesertPyramid": false,
    "spawnIgloo": false,
    "spawnOceanMonument": false,
    "spawnShipwreck": false,
    "oceanRuinType": "NONE",
    "defaultFeatures": [
      "FrozenTopLayer"
    ],
    "spawnEntries": []
  }
}

elements/RegerationZone.mod.json (diff)
@@ -1,5 +1,5 @@
 {
-  "_fv": 17,
+  "_fv": 18,
   "_type": "biome",
   "definition": {
     "name": "Regeration Zone",
@@ -96,7 +96,9 @@
     "spawnOceanMonument": false,
     "spawnShipwreck": false,
     "oceanRuinType": "NONE",
-    "defaultFeatures": [],
+    "defaultFeatures": [
+      "FrozenTopLayer"
+    ],
     "spawnEntries": []
   }
 }
